os: osx
osx_image: xcode10.1
language: swift
script: xcodebuild clean build test -workspace We\ Are.xcodeproj/project.xcworkspace/ -scheme We\ Are -sdk iphonesimulator -destination "platform=iOS Simulator,OS=12.1,name=iPhone XR"
notifications:
  email:
    - rxs5532@psu.edu
